<html>
    <head>
        <title>UFC</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .parallaxone{
                width: 100%;
                height:600px;
                background-image: url(jon.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .parallaxone h2{
                position: relative;
                left:600px;
                top:300px;
                width:300px;
                height: 31px;
                padding:10px;
                background-color: black;
                color: rgb(140, 140, 140);
                text-align: center;
            }

            .parallaxtwo{
                width: 100%;
                height:600px;
                background-image: url(connor.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .parallaxtwo h2{
                position: relative;
                left:600px;
                top:300px;
                width:300px;
                height: 31px;
                padding:10px;
                background-color: black;
                color: rgb(140, 140, 140);
                text-align: center;
            }
            .parallaxthree{
                width: 100%;
                height:600px;
                background-image: url(gsp.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .parallaxthree h2{
                position: relative;
                left:600px;
                top:300px;
                width:300px;
                height: 31px;
                padding:10px;
                background-color: black;
                color: rgb(140, 140, 140);
                text-align: center;
            }

            .paragraph{
                padding: 50px;
                text-align: center;
                height: 150px;
                background-color: black;
                color:hsl(0, 60%, 50%);
                font-size: 20px;
            }
        </style>
    </head>
    <body>

        <div class="parallaxone">
            <h2> &#128128 Jon Jones &#128128</h2>
        </div>
        <div class="paragraph">
            <p>
                Jonathan Dwight Jones (born July 19, 1987) is an American professional mixed martial artist currently signed to the Ultimate Fighting Championship (UFC), where he is the current UFC Heavyweight Champion. A professional competitor since 2008, he is a former two-time UFC Light Heavyweight Champion, holding the title from March 2011 to April 2015 and from December 2018 to August 2020. Jones also held the interim UFC Light Heavyweight Championship in 2016. As of November 7, 2023, he is #2 in the UFC men's pound-for-pound rankings.
                Jones became the youngest champion in UFC history with his title victory over Maurício Rua at age 23. He holds many UFC records in the light heavyweight division, including the most title defenses, most wins, and longest win streak. During much of his championship reign, Jones has been widely considered to be the best pound-for-pound fighter in the world. Never stopped nor outscored during his career, Jones's only professional loss is a controversial disqualification against Matt Hamill a result that Hamill and UFC President Dana White dispute.
            </p>
        </div>

        <div class="parallaxtwo">
            <h2>&#128520 Connor Mcgregor &#128520</h2>
        </div>
        <div class="paragraph">
            <p>
                Conor Anthony McGregor (Irish: Conchúr Antóin Mac Gréagóir; born 14 July 1988) is an Irish professional mixed martial artist and professional boxer. He is a former Ultimate Fighting Championship (UFC) Featherweight and Lightweight Champion, becoming the first UFC fighter to hold UFC championships in two weight classes simultaneously. He is also a former Cage Warriors Featherweight and Lightweight Champion. Throughout his career, McGregor has become the subject of many controversies due to his behaviour.
                He is the biggest pay-per-view (PPV) draw in mixed martial arts (MMA) history, having headlined the five highest-selling UFC PPV events. His bout with Khabib Nurmagomedov at UFC 229 drew 2.4 million PPV buys, the most ever for an MMA event. His debut professional boxing match, during which he was defeated by Floyd Mayweather Jr. drew over 5.3 million buys across the United States and the United Kingdom
            </p>
        </div>

        <div class="parallaxthree">
            <h2> &#128511 George St-Pierre &#128511</h2>
        </div>
        <div class="paragraph">
            <p>
                Georges St-Pierre (French pronunciation: [ʒɔʁʒ sɛ̃ pjɛʁ]; born May 19, 1981), also known by his initials GSP, is a Canadian actor and former professional mixed martial artist. He is widely regarded as the greatest fighter in mixed martial arts (MMA) history.St-Pierre was a two-division champion in the Ultimate Fighting Championship (UFC), having won titles in the welterweight and middleweight divisions.
                He retired as the reigning Welterweight Champion in December 2013, having held the record for most wins in title bouts and the second longest combined title streak in UFC history (2,204 days) while defending his title nine consecutive times. He returned to the Octagon in November 2017 at UFC 217, when he defeated Michael Bisping by submission to win the Middleweight title, thus becoming the fourth fighter in the history of the UFC to be a multi-division champion. He relinquished the title a few weeks later citing health reasons and officially retired from MMA.

            </p>
        </div>

    </body>
</html>